{
    "configurations": [
        
        {
            "type": "debugpy",
            "request": "launch",
            "name": "Launch run.py",
            "program": "${workspaceFolder}/run.py"
        }
    ]
}